# Fp

./: Fp.slnx  README.md
.github/workflows/: dotnet.yml
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/api/: index.html
docs/api/Fp/: Fp.BitUtil.html  Fp.BufferData-1.html  Fp.BufferData.html  Fp.CipherPaddingMode.html  Fp.CircleBuffer-1.html  Fp.ConsoleLog.Config.html  Fp.ConsoleLog.html  Fp.Data.html  Fp.DataUtil.html  Fp.Detector.html  Fp.Fallback.html  Fp.FileProcessor.html  Fp.FileProcessorInfo.html  Fp.FormatMultiProcessor.html  Fp.FormatProcessor.html  Fp.FormatSingleProcessor-1.html  Fp.FormatSingleProcessor.html  Fp.FpPath.html  Fp.FpUtil.html  Fp.HalfHelper.html  Fp.Helpers.AsciiStringHelper.html  Fp.Helpers.BaseHelper-1.html  Fp.Helpers.BaseStringHelper.html  Fp.Helpers.BaseUnmanagedArrayHelper-1.html  Fp.Helpers.BaseUnmanagedHelper-1.html  Fp.Helpers.BaseUnmanagedIntegerArrayHelper-1.html  Fp.Helpers.BaseUnmanagedIntegerHelper-1.html  Fp.Helpers.F16ArrayHelper.html  Fp.Helpers.F16Helper.html  Fp.Helpers.Helper.html  Fp.Helpers.OffsetSegment-1.html  Fp.Helpers.S16ArrayHelper.html  Fp.Helpers.S16Helper.html  Fp.Helpers.S32ArrayHelper.html  Fp.Helpers.S32Helper.html  Fp.Helpers.S64ArrayHelper.html  Fp.Helpers.S64Helper.html  Fp.Helpers.S8ArrayHelper.html  Fp.Helpers.S8Helper.html  Fp.Helpers.StringData.html  (+43 more)
docs/api/Fp.Fs/: Fp.Fs.Coordinator.ExecutionSettings.html  Fp.Fs.Coordinator.ExecutionSource.html  Fp.Fs.Coordinator.FpInput.html  Fp.Fs.Coordinator.FpTarget.html  Fp.Fs.Coordinator.html  Fp.Fs.DelegateFsProcessorFactory.html  Fp.Fs.FileSystemSource.html  Fp.Fs.FormatMultiProcessorFsWrapper-1.html  Fp.Fs.FormatMultiProcessorFsWrapper.html  Fp.Fs.FormatSingleProcessorFsWrapper-1.html  Fp.Fs.FormatSingleProcessorFsWrapper.html  Fp.Fs.FsFormatMultiProcessor.html  Fp.Fs.FsFormatSingleProcessor-1.html  Fp.Fs.FsFormatSingleProcessor.html  Fp.Fs.FsProcessor.html  Fp.Fs.FsProcessorFactory.html  Fp.Fs.FsProcessorInfoAttribute.html  Fp.Fs.FsProcessorSource.html  Fp.Fs.GenericNewFsProcessorFactory-1.html  Fp.Fs.RealFileSystemSource.html  Fp.Fs.html  index.html  toc.html  toc.json
docs/api/Fp.Platforms.Nitro/: Fp.Platforms.Nitro.NitroUtils.html  Fp.Platforms.Nitro.html  index.html  toc.html  toc.json
docs/api/Fp.Plus/: Fp.Plus.Audio.PcmData.html  Fp.Plus.Audio.Wave.html  Fp.Plus.Audio.WaveInfo.html  Fp.Plus.Audio.html  Fp.Plus.Ciphers.Blowfish.html  Fp.Plus.Ciphers.html  Fp.Plus.Images.DxtDecoder.html  Fp.Plus.Images.EtcDecoder.DecompressionFunctionFlags.html  Fp.Plus.Images.EtcDecoder.EtcMode.html  Fp.Plus.Images.EtcDecoder.html  Fp.Plus.Images.Rgba32Data.Options.html  Fp.Plus.Images.Rgba32Data.html  Fp.Plus.Images.html  Fp.Plus.PlusUtil.html  Fp.Plus.html  Fp.PlusUtil.html  Fp.html  index.html  toc.html  toc.json
docs/articles/: intro.html
samples/: Processors.slnx
samples/BrewBar/: BrewBarProcessor.cs
samples/EdelweissTgp/: EdelweissTgp.csproj
samples/Fewss/: Fewss.csproj
samples/LinkDataAbc/: LinkDataAbcProcessor.cs
samples/RnR/: RnR.csproj
samples/SnO/: SnO.csproj  SnOProcessor.cs
samples/_buildscript/: publish_linux-x64.sh  publish_linux-x64_mini.sh  publish_osx-x64.sh  publish_osx-x64_mini.sh  publish_win-x64.bat  publish_win-x64_mini.bat
samples/_script_samples/: SnO.csx
src/: Directory.Packages.props
src/Dereliction/: App.axaml  Dereliction.csproj  ViewLocator.cs
src/Dereliction/ViewModels/: EditorViewModel.cs  OperationRunnerViewModel.cs
src/Dereliction/Views/: EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OperationRunnerView.axaml  OperationRunnerView.axaml.cs  OperationWindow.axaml  OperationWindow.axaml.cs
src/Fp/: BitUtil.cs  CHANGELOG.md  Fp.csproj  Processor.Input.cs  Processor.Primitives.Decoding.cs
src/Fp.ApiBench/: Fp.ApiBench.csproj
src/Fp.Fs/: CHANGELOG.md  Fp.Fs.csproj  FsProcessor.Output.cs
src/Fp.Platforms.Nitro/: CHANGELOG.md  Fp.Platforms.Nitro.csproj
src/Fp.Plus/: CHANGELOG.md  Fp.Plus.csproj  PlusUtil.cs
src/Fp.Plus/Audio/: PcmData.cs  Utility.cs
src/Fp.Plus/Ciphers/: Aes.cs  BlowFish.cs
src/Fp.Plus/Compression/: BclCompression.cs
src/Fp.Plus/Images/: DxtDecoder.cs  EtcDecoder.cs  Utility.cs
src/Fp.Plus/Video/: Utility.cs
src/Fp.Tests/: CircleBuffer_Tests.cs  Fp.Tests.csproj  Processor_Bitwise_And.cs  Processor_Bitwise_Or.cs  Processor_Bitwise_Xor.cs
src/_docfx/: docfx.json  index.md  toc.yml
src/_docfx/api/Fp.Platforms.Nitro/: index.md
src/_templates/: templatepack.csproj
src/_templates/src/fpt/: Fpt.csproj  FptProcessor.cs
src/_templates/src/fpt/.template.config/: template.json
src/fpx/: Program.cs  fpx.csproj
