<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>0.28.0</PackageVersion>
        <PackageId>Fp.Templates</PackageId>
        <Title>Fp Templates</Title>
        <Authors>riina,Lucina</Authors>
        <Description>Templates for Fp-based projects.</Description>
        <PackageTags>dotnet-new;templates;fp</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <Copyright>Copyright ©2020 riina</Copyright>
        <PackageProjectUrl>https://github.com/collectioneering/Fp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/collectioneering/Fp</RepositoryUrl>
        <Company>riina</Company>
        <PackOnBuild>true</PackOnBuild>
        <Owners>riina,Lucina</Owners>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NoWarn>NU5105</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**;src\**\publish\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>
