<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>Enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Fp.Fs" Version="0.28.0" />
    </ItemGroup>

</Project>
