<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fp\Fp.csproj" />
    <ProjectReference Include="..\Fp.Fs\Fp.Fs.csproj" />
    <ProjectReference Include="..\Fp.Plus\Fp.Plus.csproj" />
  </ItemGroup>

</Project>
