<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Package dependenices -->
    <PackageVersion Include="Avalonia" Version="0.10.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="0.10.0" />
    <PackageVersion Include="Dotnet.Script.Core" Version="1.0.1" />
    <PackageVersion Include="DSDecmp" Version="0.1.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="1.0.6" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="2.1.3" />
    <!-- Test dependenices -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" Condition="$(TargetFramework) == 'net8.0'" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" Condition="$(TargetFramework) == 'net10.0'" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
